DB_HOST=mysql-19ea0cd-akashnayak200329-2e45.d.aivencloud.com
DB_PORT=18283
DB_USER=avnadmin
DB_PASSWORD=AVNS_dBeaju1WndMGUOFYlOA
DB_NAME=stud_db

SESSION_SECRET=23b42279bbe8ce5708e31e6d4cf1d8a773b1867e1dbb7ce76e2d71adab280613

EMAIL_USER=akashnayak200329@gmail.com
EMAIL_PASS=rortnwtjzkockcpu

CLOUDINARY_CLOUD_NAME=dhzqwzrms
CLOUDINARY_API_KEY=579168523371383
CLOUDINARY_API_SECRET=sH2G8V_kot8BphMvcsRQY-qEBs4

PORT=3000
